try {
    
    //функция для получения ответа
   function Know() {
    let q = prompt("Задайте ваш вопрос");
    if(q == "0") { return 0;}
    const answerText = getAnswer(q);
    alert(answerText);
   }



   let knowledge = 
      [
        ["Автомат с игрушками", "является", "устройством для выдачи игрушек за оплату."],
        ["Автомат с игрушками", "работает", "путём управления клешней для захвата игрушек."],
        ["Автомат с игрушками", "включает", "клешню, джойстик, монетоприёмник и лоток выдачи."],
        ["Клешня", "используется", "для захвата игрушек внутри автомата."],
        ["Автомат", "принимает", "монеты, жетоны или карты в качестве оплаты."],
        ["Автоматы с игрушками", "устанавливаются", "в торговых центрах и парках развлечений."],
        ["Клешня в автомате", "управляется", "с помощью джойстика и кнопок."],
        ["Клешня", "не удерживает", "игрушку до лотка выдачи из-за недостаточной силы захвата"],
        ["Игрушка", "попадает", "в лоток выдачи после успешного захвата."],
        ["Корпус автомата", "изготавливается", "из металла или прочного пластика."],
        ["Автомат с игрушками", "выдаёт", "призы игрокам."],
        ["Техническое обслуживание автомата", "проводится", "регулярно для проверки механизмов."],
        ["Автомат", "работает", "медленно из-за неисправности механизма или слабого сигнала питания."],
        ["Вероятность успешного захвата игрушки", "зависит", "от настройки автомата и навыков игрока."],
        ["Сложность игры на разных автоматах", "меняется", "силой захвата и скоростью клешни."],
        ["Настройка силы захвата клешни", "происходит", "через программное обеспечение автомата."],
        ["На стоимость игры на автомате", "влияет", "регион и типа автомата."],
        ["Плюшевые игрушки", "размещаются", "чаще всего в автоматах."],
        ["Безопасность автомата", "обеспечивается", "прочным корпусом и датчиками."],
        ["Внутри автомата с игрушками", "находится", "набор разных игрушек."],
        ["Автоматы", "защищают", "от мошенничества с помощью датчиков и камер."],
        ["В современных автоматах", "используют", "цифровые контроллеры и сенсоры."],
        ["Запас игрушек", "пополняется", "еженедельно или по мере необходимости."],
        ["Освещение в автомате", "привлекает", "внимание пользователей к автомату."],
        ["Электронный контроллер", "управляет", "всеми функциями автомата."],
        ["Монетоприёмник", "проверяет", "подлинность монет или жетонов."],
        ["Автоматы с игрушка", "бывают", "механическими и электронными."],
        ["Автоматы", "производятся", "в Китае, США и Японии."],
        ["Замена клешни", "требуется", "при износе или поломке."],
        ["Долговечность", "зависит", "от качества материалов и обслуживания."],
        ["Автоматы", "тестируют", "на заводе перед отправкой."],
        ["Программное обеспечение автомата", "контролирует", "логику его работы."],
        ["Обновление ПО", "проводится", "через USB или удалённо."],
        ["Автомат с игрушками", "регистрирует", " оплату игры через монетоприёмник."],
        ["Основные причины поломок", "связаны", "с клешней или монетоприёмником."],
        ["Стабильность движения клешни", "обеспечивает", "автомат с игрушками с высокоточными электромоторами."],
        ["Рентабельность автомата", "рассчитывается", "на основе доходов и затрат."],
        ["Датчики в автомате", "контролируют", "движение клешни и игрушек."],
        ["Стабильность клешни", "обеспечивается", "калибровкой механизмов."],
        ["Игрушки внутри автомата", "хранятся", "в специальном отсеке."],
        ["Застревание игрушек", "устраняется", "оператором вручную."],
        ["Дисплей", "показывает", "инструкции или счёт игры."],
        ["Дисплей", "отображает", "анимацию или рекламу."],
        ["Температура", "влияет", "на работу электроники автомата."],
        ["Движение клешни", "обеспечивается", "электромоторами."],
        ["Калибровка автомата", "требуется", "после ремонта или установки."],
        ["Калибровка", "проводится", "с помощью специального ПО."],
        ["Датчики движения", "устанавливаются", "внутри корпуса автомата."],
        ["Цифровые автоматы", "обеспечивают", "большую точность управления."],
        ["Стандарты безопасности", "включают", "прочность корпуса и защиту проводки."],
        ["Цикл работы автомата", "включает", "оплату, игру и выдачу игрушки."],
        ["Простои автомата", "можно минимизировать", "регулярным обслуживанием."],
        ["Клешни", "бывают", "трёхпалыми и двухпалыми."],
        ["Игрушки для автомата", "выбираются", "на основе популярности и размера."],
        ["Популярность", "зависит", "от дизайна и призов."],
        ["Автоматы", "рекламируются", "через яркий дизайн и вывески."],
        ["О новинках автоматов", "можно узнать", "на сайтах производителей."],
        ["Затраты на установку", "включают", "аренду места и обслуживание."],
        ["Автомат с несколькими клешнями", "позволяет", "увеличить шансы на выигрыш."],
        ["Гигиена автомата", "обеспечивается", "регулярной очисткой корпуса."],
        ["Игрушки в автомате", "защищает", "стекло."],
        ["Бесконтактная оплата", "работает", "через NFC-модули."],
        ["Автомат с бонусной игрой", "предлагает", "дополнительные призы."],
        ["Правила эксплуатации автомата", "включают", "регулярную проверку механизмов."],
        ["Прочность корпуса", "тестируется", "на заводе ударами и нагрузками."],
        ["Система возврата монет", "возвращает", "монеты при сбое."],
        ["Автомат", "имеет", "размеры около 2 метров в высоту."],
        ["Лоток выдачи", "устроен", "для предотвращения застревания игрушек."],
        ["Автоматы", "привлекают", "детей ярким дизайном и игрушками."],
        ["Шансы на выигрыш", "можно улучшить", "с опытом и правильной тактикой."],
        ["Сложность игры", "зависит", "от настройки силы клешни."],
        ["Электропитание", "требует", "стандартного напряжения 220 В."],
        ["Звуковые эффекты в автомате", "добавляют", "азарт и привлекательность."],
        ["Звуковые эффекты", "настраиваются", "через программное обеспечение."],
        ["Кнопки управления", "размещаются", "на передней панели автомата."],
        ["Защита от вандализма", "обеспечивается", "усиленным корпусом."],
        ["Автомат с мультимедиа", "включает", "дисплей и динамики."],
        ["Вес игрушек", "ограничивается", "возможностями клешни."],
        ["Автомат с игрушками", "наполняет", "владелец."],
        ["Система подсветки", "работает", "на основе LED-лент."],
        ["Автомат с таймером", "ограничивает", "время на игру."],
        ["Таймер игры", "настраивается", "в программном обеспечении."],
        ["Лицензии", "требуются", "для установки в общественных местах."],
        ["Аудит", "проводится", "для проверки доходов и исправности."],
        ["Автомат с прозрачным корпусом", "показывает", "игрушки внутри."],
        ["Экологические аспекты автоматов", "включают", "переработку материалов."],
        ["Старые автоматы", "утилизируются", "согласно экологическим нормам."],
        ["На выбор места установки", "влияет", "проходимость."],
        ["Юридические аспекты эксплуатации", "включают", "договоры аренды и налоги."],
        ["Автоматы", "адаптируются", "для детей с помощью низкой панели управления."],
        ["Автомат с голосовым управлением", "использует", "микрофоны и ИИ."],
        ["Доступность для инвалидов", "обеспечивается", "низкими кнопками и инструкциями."],
        ["Инновации в будущем", "включают", "интеграцию с AR и мобильными приложениями."],
        ["Автоматы", "интегрируются", "с приложениями для бонусов."],
        ["Автомат с дополненной реальностью", "добавляет", "виртуальные эффекты в игру."],
        ["Клешню в автомате", "двигает", "рычаг."],
        ["Бонусы", "получаются", "за серию игр или через приложение."],
        ["Автомат с тематическим дизайном", "оформляется", "в стиле фильмов или мультфильмов."],
        ["Дизайн", "создается", "с помощью наклеек и подсветки."],
        ["На автоматах с игрушками", "играет", "множество детей."],
      ];

//псевдоокончания
   let endings =
     [
       ["ет", "(ет|ут|ют|ем)"],
       ["ут", "(ет|ут|ют|ем)"],
       ["ют", "(ет|ут|ют|ем)"],		     //1 спряжение

       ["ит", "(ит|ат|ят|им)"],
       ["ат", "(ит|ат|ят|им)"],
       ["им", "(ит|ат|ят|им)"],
       ["ят", "(ит|ат|ят|им)"],		     //2 спряжение

       ["ется", "(ет|ут|ют)ся"],
       ["утся", "(ет|ут|ют|ующие)ся"],
       ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные

       ["ится", "(ит|ат|ят)ся"],
       ["атся", "(ит|ат|ят)ся"],
       ["ятся", "(ит|ат|ят)ся"],     //2 спряжение, возвратные

       ["ящие", "ящие"],
       ["ee", "ee"],
       ["ен", "ен"],
       ["ую", "ая"],
       ["му", "ма"],
       ["ена", "ена"],
       ["ено", "ено"],
       ["ены", "ены"],		    //краткие прилагательные

       ["ан", "ан"],
       ["ая", "ую"],
       ["ана", "ана"],
       ["ано", "ано"],
       ["аны", "аны"],		    //краткие прилагательные

       ["но", "но"],
       ["на", "на"],

       ["жен", "жен"],
       ["жна", "жна"],
       ["жно", "жно"],
       ["жны", "жны"],

       ["такое", "- это"],
     ]

   let blacklist = []
//поиск сказуемого в вопросе по окончанию. получение индекса окончания
   function getEndingIndex(word) {
     if (blacklist.indexOf(word) !== -1)
       return -1;

       //проверяет есть ли в массиве окончание представленного слова
     for (var j = 0; j < endings.length; j++) {

       if (word.substring(word.length - endings[j][0].length) == endings[j][0])

         return j;
     }

     return -1;

   }


   //изменение регистра
   function firstSymbolToLowerCase(str) {
     return str.substring(0, 1).toLowerCase() + str.substring(1);
   }

   function firstSymbolToUpperCase(str) {
     return str.substring(0, 1).toUpperCase() + str.substring(1);
   }

   //генератор ответов
   function getAnswer(question) {
     let text = firstSymbolToLowerCase(question);

     let separators = "'\",.!?()[]\\/"; //используются для разделения слов

     for (let i = 0; i < separators.length; i++)
       text = text.replace(separators[i], " " + separators[i]);//заменяет символ на тот же символ, но перед ним добавляется пробел для отделениях их от слов

       //слова в вопросе, разбитые ориентируясь на пробелы
     let words = text.split(' ');
   
     for (let i = 0; i < words.length; i++)
       words[i] = firstSymbolToLowerCase(words[i]);

       //найден ли ответ
     let result = false;
     let answer = "";

     //перебор слов из вопроса
     for (let i = 0; i < words.length; i++) {
       let ending = getEndingIndex(words[i]);

       //замена псевдоокончания на возможные окончания
       if (ending >= 0) {
         words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1]

         console.log(words)

         //создание регулярного выраждения для поиска сказуемого из вопроса
         let predicate = new RegExp(".*" + words[i] + ".*");

         //если сказуемое не глагол, то захватываетм стоящее за ним слово
         if (endings[ending][0] == endings[ending][1]) {
           predicate = new RegExp(".*" + words[i] + " " + words[i + 1] + ".*");
           i++;  
         }
         console.log(predicate)

         //регулярное выражение для подлежащего из вопроса
         let subjectReg = words.slice(i + 1).join(".*");
         console.log(subjectReg)

         //если в подлежащем больше 3 символов
         if (subjectReg.length > 3) {
           let subject = new RegExp(".*" + subjectReg + ".*");
           console.log(subject)

           //поиск совпадений с шаблонами среди связей семантической сети
           for (let j = 0; j < knowledge.length; j++) {
             if (predicate.test(knowledge[j]?.[1]?.toLowerCase()) && (subject.test(knowledge[j]?.[0]?.toLowerCase()) || subject.test(knowledge[j]?.[2]?.toLowerCase()))) {

              //создание простого предложения из семантической связи
               answer += firstSymbolToUpperCase(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + "");
               result = true;
             }
           }
           //совпадений по двум шаблонам нет
           if (!result) {
           //поиск по шаблону подлежащего
             for (let j = 0; j < knowledge.length; j++) {
               if (subject.test(knowledge[j]?.[0]?.toLowerCase() || subject.test(knowledge[j]?.[2]?.toLowerCase()))) {
                //создание простого предложения из семантической связи
                 answer += firstSymbolToUpperCase(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + "");
                 result = true;
                 break;
               }
             }
           }
         }
       }
     }
     //если ответ не найден
     if (!result)
       answer = "Ответ не найден.";
     return answer;
   }
   let res = getAnswer(question);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
   console.log(res + " thos")
 }



 catch (e) {
   console.error(e)
 }